<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I&rsquo;ve used cronjobs to implement a number of system automation tasks in the past and I&rsquo;m going to run through a common example here; resource pruning in OpenShift.
If you&rsquo;re looking to tidy up old resources (builds, deployments or images) then OpenShift provides the oc adm prune ... command for doing just that. You can specify the resource type you want to target and provide criteria for which of those resources you want to preserve.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='OpenShift: Automated Resource Pruning • Geek w/ god complex'>
<meta property='og:description' content='I&rsquo;ve used cronjobs to implement a number of system automation tasks in the past and I&rsquo;m going to run through a common example here; resource pruning in OpenShift.
If you&rsquo;re looking to tidy up old resources (builds, deployments or images) then OpenShift provides the oc adm prune ... command for doing just that. You can specify the resource type you want to target and provide criteria for which of those resources you want to preserve.'>
<meta property='og:url' content='http://blog.nicro.land/posts/resource-pruning/'>
<meta property='og:site_name' content='Geek w/ god complex'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='openshift'><meta property='article:published_time' content='2017-12-22T12:56:17Z'/><meta property='article:modified_time' content='2017-12-22T12:56:17Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.54.0" />

  <title>OpenShift: Automated Resource Pruning • Geek w/ god complex</title>
  <link rel='canonical' href='http://blog.nicro.land/posts/resource-pruning/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4a10984a.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/shocked-circle.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Nic Roland
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/about/'>About</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li><li class='item'>
  <a href='http://slides.nicro.land'>Slides</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/python/' style='font-size:1.5em'>Python</a>
      </li><li>
        <a href='/tags/compose/' style='font-size:1em'>compose</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:2em'>docker</a>
      </li><li>
        <a href='/tags/golang/' style='font-size:1em'>golang</a>
      </li><li>
        <a href='/tags/lifehacks/' style='font-size:1.5em'>lifehacks</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1.5em'>linux</a>
      </li><li>
        <a href='/tags/machine/' style='font-size:1em'>machine</a>
      </li><li>
        <a href='/tags/openshift/' style='font-size:1em'>openshift</a>
      </li><li>
        <a href='/tags/qt/' style='font-size:1em'>qt</a>
      </li><li>
        <a href='/tags/rpm.spec/' style='font-size:1em'>rpm.spec</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1em'>security</a>
      </li><li>
        <a href='/tags/setup.py/' style='font-size:1em'>setup.py</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Geek w/ god complex</p><p class='desc site-desc'>and his senseless ramblings...</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>OpenShift: Automated Resource Pruning</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-12-22T12:56:17Z'>22 Dec 2017</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>I&rsquo;ve used <code>cronjobs</code> to implement a number of system automation tasks in the past and I&rsquo;m going to run through a common example here; resource pruning in OpenShift.</p>

<p>If you&rsquo;re looking to tidy up old resources (<code>builds</code>, <code>deployments</code> or <code>images</code>) then OpenShift provides the <code>oc adm prune ...</code> command for doing just that. You can specify the resource type you want to target and provide criteria for which of those resources you want to preserve.</p>

<p>Generally cluster operators find it really useful for keeping things neat and tidy. The first thing clients ask me when they find out about this is how to automate it!</p>

<h1 id="enter-the-cronjob">Enter; The CronJob</h1>

<p>If you&rsquo;re not familiar with a Kubernetes Job, it&rsquo;s a primitive for running <code>pods</code> that are expected to complete whatever work they&rsquo;re doing and then exit. The CronJob (tech preview in OpenShift v3.3, and <a href="https://docs.openshift.com/container-platform/3.9/dev_guide/cron_jobs.html" target="_blank">general availability in v3.9</a>) is exactly what it sounds like: a <code>pod</code> that is run periodically on a schedule that you can specify with a cronstring.</p>

<p>Let&rsquo;s take a look:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: batch/v1beta1
  kind: CronJob
  metadata:
    name: prune-${PRUNE_RESOURCE}
    namespace: pruning
  spec:
    concurrencyPolicy: Allow
    jobTemplate:
      spec:
        template:
          metadata:
            labels:
              parent: prune-${PRUNE_RESOURCE}
          spec:
            containers:
            - command:
              - /usr/bin/bash
              - -c
              - <span style="color:#e6db74">&#34;oc adm prune ${PRUNE_RESOURCE} ${PRUNE_OPTIONS} --confirm&#34;</span>
              image: registry.access.redhat.com/openshift3/ose-cli
              imagePullPolicy: Always
              name: oadm-prune-${PRUNE_RESOURCE}
              terminationMessagePath: /dev/termination-log
            restartPolicy: OnFailure
            serviceAccountName: pruner
            securityContext: {}
            terminationGracePeriodSeconds: <span style="color:#ae81ff">30</span>
    schedule: ${PRUNE_SCHEDULE}
    suspend: <span style="color:#66d9ef">false</span>
  status: {}</code></pre></div>
<p>In this example we&rsquo;re using the <a href="https://access.redhat.com/containers/?tab=overview#/registry.access.redhat.com/openshift3/ose" target="_blank"><code>openshift3/ose-cli</code></a> image (because it ships with <code>oc</code>) and running the <code>oc adm prune ...</code> command on a schedule.</p>

<p>The parameters are:</p>

<ul>
<li><code>PRUNE_RESOURCE</code> - Either <code>builds</code>, <code>deployments</code> or <code>images</code></li>
<li><code>PRUNE_OPTIONS</code> - Each resource type comes with it&rsquo;s own options for protecting more recent resource objects. See <a href="https://docs.openshift.com/container-platform/3.11/admin_guide/pruning_resources.html#prune-operations" target="_blank">the docs</a> for more info.</li>
<li><code>PRUNE_SCHEDULE</code> - A cronstring e.g. <code>0 12 * * *</code> to run every day at noon.</li>
</ul>

<h2 id="permissions">Permissions</h2>

<p>You may have noticed the <code>serviceAccountName: pruner</code> in the above manifest. In order for our <code>pod</code> to run <code>oc adm ...</code> it will need special privileges provided by a <code>serviceaccount</code>.</p>

<p>Here&rsquo;s an example where I create <code>serviceaccount/pruner</code> with <code>clusterrole/cluster-admin</code> (but you could craft a less permissive role):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: ServiceAccount
metadata:
  name: pruner
  namespace: pruning</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: ClusterRoleBinding
metadata:
  name: admin-pruner
roleRef:
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: pruner
  namespace: pruning</code></pre></div>
<h2 id="hard-pruning-images">Hard pruning images</h2>

<p>When you run <code>oc adm prune images ...</code> you&rsquo;ll realise this command only cleans up the <code>imagestream</code> and <code>imagestreamtag</code> objects representing those images in etcd; it doesn&rsquo;t delete the images themselves from the registry. If you&rsquo;re trying to free up some space on the registry&rsquo;s volume this turns out to be less than helpful&hellip;</p>

<p>Once you&rsquo;ve run an image prune you can move onto <a href="https://docs.openshift.com/container-platform/3.7/admin_guide/pruning_resources.html#hard-pruning-registry" target="_blank">&ldquo;hard pruning&rdquo; the registry</a> which will force the registry to clean out images that are missing from etcd.</p>

<p>If I ever work on a suitable way of automating hard pruning with another CronJob then I&rsquo;ll update this post but for now I&rsquo;ll leave it as an exercise for the reader.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The <code>cronjob</code> is a particularly useful primitive in Kubernetes/OpenShift. This isn&rsquo;t too surprising given how useful the <code>cron</code> unix utility is in general. It&rsquo;s particularly useful for automating system administration tasks.</p>

<p>If you come up with any other useful system admin automation using CronJobs, <a href="twitter.com/nicr9_" target="_blank">reach out to me</a>, I&rsquo;d love to hear about it!</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/openshift/'>openshift</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/p1487/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Remapping zoom slider on Microsoft Ergonomic Keyboard</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/nicr9' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/nicr9_' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:nicroland9@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/nicroland' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 Nic Roland </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.fae8ed32.js'></script><script src='/js/custom.js'></script>

</body>

</html>

