<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I&rsquo;m a big fan of Microsoft&rsquo;s &ldquo;Natural Ergonomic Keyboard 4000&rdquo;. I&rsquo;m just not a fan of it&rsquo;s name, it&rsquo;s a mouthful! (How about for future reference we just call it the Ergo?)
The Ergo&rsquo;s great for typing on and also has a selection of feature keys that you can key-map to. Depending on your distro/desktop environment, you can map keys for all sorts of reasons: to replace caps lock with ctrl, control your music player, to run scripts, etc.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Remapping zoom slider on Microsoft Ergonomic Keyboard • Geek w/ god complex'>
<meta property='og:description' content='I&rsquo;m a big fan of Microsoft&rsquo;s &ldquo;Natural Ergonomic Keyboard 4000&rdquo;. I&rsquo;m just not a fan of it&rsquo;s name, it&rsquo;s a mouthful! (How about for future reference we just call it the Ergo?)
The Ergo&rsquo;s great for typing on and also has a selection of feature keys that you can key-map to. Depending on your distro/desktop environment, you can map keys for all sorts of reasons: to replace caps lock with ctrl, control your music player, to run scripts, etc.'>
<meta property='og:url' content='https://blog.nicro.land/2016/07/11/remapping-zoom-slider-on-microsoft-ergonomic-keyboard/'>
<meta property='og:site_name' content='Geek w/ god complex'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='lifehacks'><meta property='article:tag' content='linux'><meta property='article:published_time' content='2016-07-11T14:39:07Z'/><meta property='article:modified_time' content='2016-07-11T14:39:07Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.101.0" />

  <title>Remapping zoom slider on Microsoft Ergonomic Keyboard • Geek w/ god complex</title>
  <link rel='canonical' href='https://blog.nicro.land/2016/07/11/remapping-zoom-slider-on-microsoft-ergonomic-keyboard/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/shocked-circle.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Nic Roland
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/about/'>About</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li><li class='item'>
  <a href='/my-side-projects/'>Projects</a></li><li class='item'>
  <a href='https://slides.nicro.land'>Slides</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/docker/' style='font-size:2em'>docker</a>
      </li><li>
        <a href='/tags/golang/' style='font-size:1em'>golang</a>
      </li><li>
        <a href='/tags/lifehacks/' style='font-size:1.3333333333333333em'>lifehacks</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1.3333333333333333em'>linux</a>
      </li><li>
        <a href='/tags/openshift/' style='font-size:1em'>openshift</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.6666666666666665em'>python</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1em'>security</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Geek w/ god complex</p><p class='desc site-desc'>and his senseless ramblings...</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Remapping zoom slider on Microsoft Ergonomic Keyboard</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-07-11T14:39:07Z'>11 Jul 2016</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>I&rsquo;m a big fan of Microsoft&rsquo;s &ldquo;Natural Ergonomic Keyboard 4000&rdquo;. I&rsquo;m just not a fan of it&rsquo;s name, it&rsquo;s a mouthful! (How about for future reference we just call it the Ergo?)</p>
<!-- raw HTML omitted -->
<p> </p>
<p>The Ergo&rsquo;s great for typing on and also has a selection of feature keys that you can key-map to. Depending on your distro/desktop environment, you can map keys for all sorts of reasons: to replace caps lock with ctrl, control your music player, to run scripts, etc. There&rsquo;s plenty of guides about remapping keys around so I won&rsquo;t talk too much about that here. Google around and if you have questions <a href="http://askubuntu.com/">askubuntu.com</a> is <a href="http://askubuntu.com/questions/24916/how-do-i-remap-certain-keys-or-devices">a great</a> place <a href="http://askubuntu.com/questions/296155/how-can-i-remap-keyboard-keys">to find answers</a>. What I&rsquo;m interested in is getting the zoom slider working!</p>
<p>The zoom slider sits above the space bar and between the two primary sets of keys. It&rsquo;s a spring-loaded rocker switch and button that&rsquo;s supposed to be used to zoom in/out (I&rsquo;ve never used it in Windows so I&rsquo;ve never actually seen it in action). I thought it&rsquo;d be cool to remap but it doesn&rsquo;t seem to work like the other keys. Turns out it needs a little fiddling.</p>
<h2 id="enabling-the-zoom-slider">Enabling the zoom slider</h2>
<p>When I try to use it, the zoom slider just seems to be totally ignored. I believe this is because they&rsquo;re custom keys created specifically for (and supported only by) Windows. They have no analogue in Linux. To get them working we&rsquo;ll have tell Linux that they&rsquo;re equivalent to some other keys.</p>
<p>This is where <code>udev</code> steps in. We need to write rules to interpret these as keys and put em into the hardware database. Easy! Create a new set of keyboard rules like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo mkdir /etc/udev/hwdb.d
</span></span><span style="display:flex;"><span>$ sudo vim /etc/udev/hwdb.d/61-keyboard-local.hwdb
</span></span></code></pre></div><p>And add this:</p>
<pre tabindex="0"><code>keyboard:usb:v045Ep00DB*
keyboard:usb:v045Ep071D*
 KEYBOARD_KEY_0c022d=pageup
 KEYBOARD_KEY_0c022e=pagedown
</code></pre><p><code>hwdb</code> rules are grouped together by device. The first two lines here identify two different models of Ergo (the 4000 and the 7000) that our block of rules will apply to. It&rsquo;s pretty obvious that these are for targeting USB keyboards but what is the set of seemingly random characters near the end? They are for matching specific devices by vendor/product code, they follow the pattern <code>v&lt;vendor_code&gt;p&lt;product_code&gt;</code>.</p>
<p>How could you be certain that your device will match this code? You can check your keyboard&rsquo;s code by running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ lsusb | grep Ergo | awk <span style="color:#e6db74">&#39;{print $6}&#39;</span>
</span></span></code></pre></div><p>It should appear in the form <code>&lt;vender&gt;:&lt;product&gt;</code>. For my keyboard I get <code>045e:00db</code> which matches the first line of the example as expected.</p>
<p>The next two lines (each indented with a single space) are the rules to tell <code>udev</code> which scan codes map to which buttons. In this case we&rsquo;re telling <code>udev</code> that the slider keys (scan code <code>0c022d</code> and <code>0c022e</code>) are supposed to map to <code>pageup</code> and <code>pagedown</code> respectively.</p>
<p>For these rules to take effect, you&rsquo;ll need to recompile the <code>hwdb</code> and reload <code>udev</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo udevadm hwdb --update
</span></span><span style="display:flex;"><span>$ sudo udevadm control --reload
</span></span></code></pre></div><p>At this point you might need to plug the keyboard out/in to get it to work.</p>
<h2 id="identifying-other-keys-andscan-codes">Identifying other keys and scan codes</h2>
<p>Okay that&rsquo;s great if all you wanna do is page up or down. Where do you go to find the names of other keys to map to? They&rsquo;re all listed (in upper case with <code>KEY_</code> as a prefix) in <code>/usr/include/linux/input-event-codes.h</code>.</p>
<p>If you want to write <code>udev</code> rules for other keys you&rsquo;ll need a way to identify key scan codes. For that we&rsquo;ll use <code>evtest</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ evtest /dev/input/event0
</span></span></code></pre></div><p>When this is running you can move the slider up and down and it should post event logs like this:</p>
<pre tabindex="0"><code>Event: time 1468247448.373417, type 4 (EV_MSC), code 4 (MSC_SCAN), value c022e
Event: time 1468247448.373417, type 1 (EV_KEY), code 109 (KEY_PAGEDOWN), value 0
</code></pre><p>If it doesn&rsquo;t, kill it with <code>CTRL+C</code> and try the next event file (<code>/dev/input/event1</code>) and keep going until you get these kind of logs (for me it was event10).</p>
<p>**UPDATE: **A friend of mine pointed out (in the comments below) that you don&rsquo;t need to step through each of the devices manually. You can run <code>sudo evtest</code> without any arguments and it will display all devices as a list with short descriptions for you to choose from by simply entering the device number.</p>
<p>The first line in each event will be the scan code (<code>MSC_SCAN</code>) and the value listed (<code>c022e</code>) is the scan code.</p>
<h2 id="suggested-fixes">Suggested Fixes</h2>
<p>Depending on what distro of Linux you&rsquo;re using, you might need to tweak the rules a bit. The ones I&rsquo;ve shown above worked fine for me with Ubuntu 12.04. I&rsquo;ve also had success getting them working with CentOS 7. Here&rsquo;s two suggested changes if you run into trouble.</p>
<p>In newer versions of Ubuntu (15.01+) you might need to change the device matching rule to include a bus number (a four digit code, 0003 for USB devices). Here&rsquo;s an example:</p>
<pre tabindex="0"><code>keyboard:usb:b0003v045Ep00DB*
</code></pre><p>In the example the scan codes started with a zero. Sometimes this doesn&rsquo;t work (but I&rsquo;ve no idea why). Try it out without the leading zero, like so:</p>
<pre tabindex="0"><code>KEYBOARD_KEY_c022d=pageup
</code></pre><h2 id="footnotes">Footnotes</h2>
<ol>
<li>Originally got this working by reading <a href="http://askubuntu.com/questions/471802/make-the-zoom-slider-of-microsoft-natural-ergonomic-keyboard-4000-and-7000-scrol">this askubuntu question</a>.</li>
<li>Learned about <code>hwdb</code> was by reading <a href="https://www.freedesktop.org/software/systemd/man/hwdb.html">the man page</a>.</li>
<li>Got some of the nitty gritty details of how to write hwdb rules by reading <a href="https://wiki.archlinux.org/index.php/Map_scancodes_to_keycodes">this Arch wiki page</a>.</li>
<li>To figure out how to use evtest I used <a href="http://shkspr.mobi/blog/2011/12/changing-the-microsoft-4000s-zoom-keys-in-ubuntu/">this guide</a>.</li>
</ol>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/lifehacks/'>lifehacks</a>, <a class='tag' href='/tags/linux/'>linux</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2016/04/11/a-markdown-notes-server/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>A Markdown notes server</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/resource-pruning/'>
        <span class='screen-reader-text'>Next post: </span>OpenShift: Automated Resource Pruning<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/nicr9' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/nicr9_' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='mailto:nicroland9@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/nicroland' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2023 Nic Roland </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

