<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I&rsquo;ve been spending time lately learning Go and I thought I&rsquo;d throw some of my thoughts down here. As the title implies my experience is mostly in Python so expect lots of apples to oranges comparisons!

Tooling
I guess the first thing that jumps out is the quality of the tooling, I&rsquo;ve only had a chance to play around with a few of the CLI&rsquo;s features but already I&rsquo;m impressed with how simple it makes some day to day things.'>
<meta name='theme-color' content='#8AAAE5'>

<meta property='og:title' content='Golang Ramblings from a Python Dev • Geek w/ god complex'>
<meta property='og:description' content='I&rsquo;ve been spending time lately learning Go and I thought I&rsquo;d throw some of my thoughts down here. As the title implies my experience is mostly in Python so expect lots of apples to oranges comparisons!

Tooling
I guess the first thing that jumps out is the quality of the tooling, I&rsquo;ve only had a chance to play around with a few of the CLI&rsquo;s features but already I&rsquo;m impressed with how simple it makes some day to day things.'>
<meta property='og:url' content='https://blog.nicro.land/2015/09/07/golang-ramblings-from-a-python-dev/'>
<meta property='og:site_name' content='Geek w/ god complex'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='golang'><meta property='article:tag' content='Python'><meta property='article:published_time' content='2015-09-07T07:28:17Z'/><meta property='article:modified_time' content='2015-09-07T07:28:17Z'/><meta property='fediverse:creator' content='@nicr9@techhub.social'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@nicr9_'>

<meta name="generator" content="Hugo 0.138.0">

  <title>Golang Ramblings from a Python Dev • Geek w/ god complex</title>
  <link rel='canonical' href='https://blog.nicro.land/2015/09/07/golang-ramblings-from-a-python-dev/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#8AAAE5;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/profile-circle.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Nic Roland
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/about/'>About</a></li><li class='item'>
  <a href='/posts/'>Posts</a></li><li class='item'>
  <a href='/my-side-projects/'>Projects</a></li><li class='item'>
  <a href='https://slides.nicro.land'>Slides</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/docker/' style='font-size:2em'>Docker</a>
      </li><li>
        <a href='/tags/golang/' style='font-size:1em'>Golang</a>
      </li><li>
        <a href='/tags/lifehacks/' style='font-size:1.3333333333333333em'>Lifehacks</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1.3333333333333333em'>Linux</a>
      </li><li>
        <a href='/tags/openshift/' style='font-size:1em'>Openshift</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.6666666666666665em'>Python</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1em'>Security</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Geek w/ god complex</p><p class='desc site-desc'>and his senseless ramblings...</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Golang Ramblings from a Python Dev</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2015-09-07T07:28:17Z'>07 Sep 2015</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>I&rsquo;ve been spending time lately learning Go and I thought I&rsquo;d throw some of my thoughts down here. As the title implies my experience is mostly in Python so expect lots of apples to oranges comparisons!</p>
<p><img alt="5 year anniversary pic, taken from the golang blog" src="https://blog.golang.org/5years/gophers5th.jpg"></p>
<h2 id="tooling">Tooling</h2>
<p>I guess the first thing that jumps out is the quality of the tooling, I&rsquo;ve only had a chance to play around with a few of the CLI&rsquo;s features but already I&rsquo;m impressed with how simple it makes some day to day things.</p>
<p>When you&rsquo;re looking at new code for the first time the first thing on your mind is usually vendoring dependencies (I didn&rsquo;t realise &lsquo;vendor&rsquo; is a verb, ya learn something new every day). <a href="https://golang.org/cmd/go/#hdr-Download_and_install_packages_and_dependencies"><code>go get ...</code></a> will download and install individual dependencies but it can also recursively scan through a project to save you the effort:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>go get -d ./...
</span></span></code></pre></div><p>This can pull in code automagically from git repositories (mercurial, bazaar and subversion too) which is nice and it doesn&rsquo;t involve installing an extra package like pip/setuptools.</p>
<p>When you&rsquo;re adding changes to code don&rsquo;t forget about <a href="https://golang.org/cmd/gofmt/"><code>gofmt</code></a>. It takes advantage of the relative ease of parsing Go&rsquo;s syntax to automate/enforce certain elements of coding style like use of whitespace. It&rsquo;s also really easy to include in your workflow; I use <a href="https://github.com/fatih/vim-go">fatih/vim-go</a>, a vim plugin that (among other cool things) runs <code>gofmt</code> every time you save changes. If vim&rsquo;s not your style (pun not intended) then it&rsquo;s easy to find <a href="https://golang.org/misc/git/pre-commit">docs for setting up a git hook</a> that runs <code>gofmt</code> before you commit.</p>
<p>There are some other tools that use Go&rsquo;s simplicity to automate away the boring stuff. These are tools I haven&rsquo;t had a lot of time to try out but for the adventurous: <a href="https://godoc.org/golang.org/x/tools/cmd/godoc"><code>godoc</code></a> &ldquo;extracts and generates documentation for Go programs&rdquo; and <a href="https://golang.org/cmd/fix/"><code>gofix</code></a> which &ldquo;finds Go programs that use old APIs and rewrites them to use newer ones.&rdquo; The later one sounds particularly ambitious! Reminds me of <a href="https://docs.python.org/2/library/2to3.html">2to3</a>, which never offered any guarantees other than a helping hand; you were still expected to go most of the porting work yourself.</p>
<p>Next step is usually building/installing code; the <a href="https://golang.org/cmd/go/#hdr-Compile_packages_and_dependencies"><code>go build ...</code></a> and <a href="https://golang.org/cmd/go/#hdr-Compile_and_install_packages_and_dependencies"><code>go install ...</code></a> commands serve all your needs here. No need to choose between packaging libs like setuptools and distribute! The problem here is that what these packaging libs provide for is a standard way of declaring package metadata so that they can be found on an index like <a href="https://pypi.python.org">PYPI</a>, which leads me to&hellip;</p>
<h2 id="argh-packaging">Argh! Packaging!</h2>
<p>So far this is the first big thing missing for Go and I&rsquo;m not entirely sure how I feel about it!</p>
<p>On the one hand there is no need to set up and actively maintain your project listings on a centralised site; all you need to do is to choose (and choice is important to developers) which site you host your code on.</p>
<p>On the other hand PYPI can really leverage that metadata and offer a powerful way to search for the package you need. If you haven&rsquo;t tried browsing by package category before, <a href="https://pypi.python.org/pypi?%3Aaction=browse">give it a quick try</a> so you can see what I mean. I can wait&hellip;</p>
<p>I tried looking into a similar resource for golang and most of the internet pointed me to <a href="https://godashboard.appspot.com/project">godashboard.appspot.com/&hellip;</a>, which seems to be down at the time of writing. After a little bit of research it seems that the listings it hosted were moved around some wikis till they found their new home at <a href="https://github.com/golang/go/wiki/Projects">golang/go</a>. Having this page in the language&rsquo;s git wiki seems to makes sense in terms of go&rsquo;s philosophy but it just leaves me wanting something better.</p>
<p>But I Digress&hellip;</p>
<h2 id="lets-talk-about-testing">Lets Talk About Testing</h2>
<p>So the compiler hasn&rsquo;t found any problems in your code; it all builds without issue. Hurray!</p>
<p>The next thing to check is tests and the command for running them is (big surprise here, drum-roll please) <a href="https://golang.org/cmd/go/#hdr-Test_packages"><code>go test</code></a>. This quite frankly makes <code>python -m unittest discover</code> look like an afterthought.</p>
<p>Here&rsquo;s something that shocked me when I was writing tests: there&rsquo;s no assertions in Go! <a href="https://golang.org/doc/faq#assertions">The aim here</a> was to remove a crutch that developers too often use to avoid thinking about proper error handling. That should be a top consideration when you&rsquo;re writing server-side code; if you&rsquo;re not careful with errors requests will die and cause lots of trouble for the client.</p>
<p>So what do tests look like in a world without assertions? Not that different really, assertions are just if statements with some syntactic sugar to make things look a bit more formal. All you need is to write your own if statements and make calls to <code>t.Fatal(...)</code> if things look broken.</p>
<p>I did some soul searching regarding this; is there anything that we really lose from leaving assertions out of the language? At first I was a bit miffed because I&rsquo;m used to the array of assertions available as member functions of <code>unittest.TestCase</code> in Python but I got over it quickly! Keystrokes saved while writing tests aren&rsquo;t worth it if it means people get lazy with error handling.</p>
<h2 id="convention-over-configuration">Convention Over Configuration</h2>
<p>The common theme that I keep coming back to in my head here is &ldquo;what can we automate by relying on a convention and what should we let developers control by way of configuration?&rdquo;.</p>
<p>Go&rsquo;s tooling stuff all depends on a strict directory structure and syntax (which probably required a lot of thinking on Google&rsquo;s part). Python&rsquo;s package distribution relies on the maintainer filling out setup.py. Both languages also have conventions regarding writing test cases to facilitate test discovery.</p>
<p>It makes me think a lot about the upfront investment in terms of reading docs. When you&rsquo;re starting out learning programming, documentation can be daunting; there&rsquo;s a hell of a lot of it! I&rsquo;m not ready to say which language has the greater learning curve for developers starting out but it&rsquo;s a very important consideration</p>
<h2 id="more-rambling">More Rambling?</h2>
<p>I realise that this post has been far from a comprehensive comparison and that there are many important things I left out, e.g., goroutines vs asyncio, support for paradigms like OO and functional programming, third party libraries, etc.</p>
<p>There&rsquo;s way too much to cover in a single blog post. I hope to write more as I get familiar with the language and maybe I&rsquo;ll ramble about other technologies too!</p>
<p>If you have any comments, suggestions, or questions feel free to get in contact with me! I&rsquo;d love to hear from you.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
<polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2015-09-07T07:28:17Z'>07 Sep 2015</time>
    </div><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/golang/'>Golang</a>, <a class='tag' href='/tags/python/'>Python</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2015/08/23/im-back/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>I’m back!</a>
    </div><div class='next-entry sep-before'>
      <a href='/2015/12/06/running-qtcreator-in-docker/'>
        <span class='screen-reader-text'>Next post: </span>Running QtCreator in Docker<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/nicr9' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://techhub.social/@nicr9' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Mastodon account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M 22.6028 5.6096 C 22.2687 3.1531 20.1043 1.2172 17.5386 0.8421 C 17.1057 0.7787 15.4656 0.548 11.6664 0.548 H 11.638 C 7.8377 0.548 7.0224 0.7787 6.5896 0.8421 C 4.0953 1.2068 1.8174 2.9463 1.2648 5.4319 C 0.9989 6.656 0.9706 8.0131 1.02 9.258 C 1.0904 11.0432 1.104 12.8253 1.2679 14.6033 C 1.3812 15.7843 1.5789 16.9559 1.8595 18.1093 C 2.3848 20.2395 4.5113 22.0122 6.5948 22.7355 C 8.8255 23.4897 11.2244 23.6149 13.5229 23.0971 C 13.7758 23.0389 14.0258 22.9713 14.2731 22.8945 C 14.831 22.7189 15.4856 22.5224 15.9668 22.1775 C 15.9734 22.1726 15.9788 22.1664 15.9826 22.1592 C 15.9864 22.152 15.9885 22.144 15.9888 22.1359 V 20.413 C 15.9887 20.4054 15.9869 20.398 15.9835 20.3912 C 15.98 20.3844 15.9752 20.3784 15.9691 20.3737 C 15.963 20.369 15.956 20.3658 15.9485 20.3641 C 15.941 20.3624 15.9333 20.3625 15.9258 20.3642 C 14.4531 20.7121 12.9441 20.8865 11.43 20.8837 C 8.8243 20.8837 8.1235 19.6607 7.9228 19.1515 C 7.7615 18.7115 7.6591 18.2524 7.6181 17.7861 C 7.6177 17.7783 7.6192 17.7705 7.6224 17.7633 C 7.6256 17.7561 7.6305 17.7498 7.6366 17.7448 C 7.6428 17.7399 7.65 17.7364 7.6577 17.7348 C 7.6655 17.7331 7.6735 17.7332 7.6812 17.7352 C 9.1293 18.0807 10.6138 18.2551 12.1035 18.2548 C 12.4617 18.2548 12.819 18.2548 13.1773 18.2454 C 14.6755 18.2038 16.2546 18.128 17.7287 17.8433 C 17.7655 17.836 17.8023 17.8297 17.8338 17.8204 C 20.1589 17.3788 22.3716 15.9926 22.5965 12.4824 C 22.6049 12.3442 22.6259 11.0349 22.6259 10.8915 C 22.6269 10.4041 22.7846 7.4343 22.6028 5.6096 Z M 19.0242 14.3684 H 16.5793 V 8.4454 C 16.5793 7.1984 16.054 6.5625 14.9854 6.5625 C 13.8108 6.5625 13.2224 7.3148 13.2224 8.8008 V 12.0428 H 10.7922 V 8.8008 C 10.7922 7.3148 10.2028 6.5625 9.0282 6.5625 C 7.9659 6.5625 7.4353 7.1984 7.4343 8.4454 V 14.3684 H 4.9915 V 8.2656 C 4.9915 7.0187 5.3133 6.028 5.9571 5.2937 C 6.6211 4.5611 7.4921 4.185 8.5732 4.185 C 9.8245 4.185 10.7702 4.6609 11.4006 5.6117 L 12.0089 6.6217 L 12.6183 5.6117 C 13.2487 4.6609 14.1943 4.185 15.4435 4.185 C 16.5236 4.185 17.3946 4.5611 18.0607 5.2937 C 18.7045 6.0273 19.0263 7.018 19.0263 8.2656 L 19.0242 14.3684 Z" fill="inherit"/>
</svg>
</a>
      </li><li>
        <a href='mailto:nicroland9@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/nicroland' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2015-2025 Nic Roland </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

